# market-comparison-auth

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  Market.Comparison.Auth.sln
src/Market.Comparison.Auth/: Config.cs  HostingExtensions.cs  Market.Comparison.Auth.csproj  Program.cs  TestUsers.cs  appsettings.json  libman.json
src/Market.Comparison.Auth.Data/: Hello.cs  Market.Comparison.Auth.Data.csproj  Migrations.txt
src/Market.Comparison.Auth.Data/Contexts/: CustomConfigurationDbContext.cs
src/Market.Comparison.Auth.Data/DataLoading/: Config.cs
src/Market.Comparison.Auth.Data/Extensions/: DataLoadingExtensions.cs
src/Market.Comparison.Auth.Data/Migrations/IdentityServer/ConfigurationDb/: 20231017034603_InitialConfigurationDbSetup.Designer.cs  20231017034603_InitialConfigurationDbSetup.cs  20231203051406_Initial.Designer.cs  20231203051406_Initial.cs  20250608055014_June2025Upgrade.Designer.cs  20250608055014_June2025Upgrade.cs  ConfigurationDbContextModelSnapshot.cs  CustomConfigurationDbContextModelSnapshot.cs
src/Market.Comparison.Auth.Data/Migrations/IdentityServer/PersistedGrantDb/: 20231017043113_InitialPersistedGrantDbSetup.Designer.cs  20231017043113_InitialPersistedGrantDbSetup.cs  20250608055450_PersistedGrantDbJune2025Upgrade.Designer.cs  20250608055450_PersistedGrantDbJune2025Upgrade.cs  PersistedGrantDbContextModelSnapshot.cs
src/Market.Comparison.Auth/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/Market.Comparison.Auth/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Market.Comparison.Auth/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/Market.Comparison.Auth/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Market.Comparison.Auth/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Market.Comparison.Auth/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Market.Comparison.Auth/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Market.Comparison.Auth/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Market.Comparison.Auth/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Market.Comparison.Auth/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Market.Comparison.Auth/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Market.Comparison.Auth/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Market.Comparison.Auth/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Market.Comparison.Auth/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Market.Comparison.Auth/Pages/Shared/: _Layout.cshtml
src/Market.Comparison.Auth/Properties/: launchSettings.json
src/Market.Comparison.Auth/keys/: is-signing-key-973E6C65D95C67A00A345AA32F3173E8.json
